package day3;

public class Scope {
    public static void main(String[] args) {

        // 원론적으로는 함수 하나에서 모든걸 만들 수 있음
        // 코드를 함수로 쪼개서 관리

        // 함수는 같은 클래스 내에 있는 함수끼리만 호출 및 사용 가능

        // 다른클래스에 있는 함수는 요청을 해야 함.

        double result = Calculator.plus(1,2);
        System.out.println(result);

        // Scope
        // 변수의 유효범위

        // 지역에서 만들어져서 지역안에서만 사용되는 변수 => 지역변수
        // 함수 내의 변수는 모두 지역변수

        int a = 10; // a 변수의 유효범위는 main 함수 내부
        {
            int b = 20; // b 변수의 유효범위는 {블록} 내부
        }

        // 같은 '함수' 내에서는 동일한 이름으로 변수를 2개 이상 만들 수 없다.
        // 지역을 구분한다고 하더라도 불가하다 자바가 위부터 순차적으로 입력되는것을 생각하면 이해하기 쉽다.

        // 인스턴스 변수
        // 클래스 내에서 만들어져서 객체가 사용하는 변수

    }
}
